# ConventionPluginDemoApplication

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyadsky/multimodularityapplicationdemo1/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/lyadsky/multimodularityapplicationdemo1/di/: AppModule.kt
app/src/main/java/com/lyadsky/multimodularityapplicationdemo1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationConventionPlugin.kt  LibraryConventionPlugin.kt  LibraryFeatureConventionPlugin.kt
build-logic/convention/src/main/kotlin/config/: AndroidConfiguration.kt  ComposeConfiguration.kt  KotlinConfiguration.kt
build-logic/convention/src/main/kotlin/utils/: ProjectExtension.kt
data/: build.gradle.kts
data/src/main/java/com/lyadsky/data/model/: Note.kt
data/src/main/java/com/lyadsky/data/repository/: NoteRepository.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/lyadsky/home/: HomeScreen.kt  HomeViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/lyadsky/search/: SearchScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/lyadsky/settings/: SettingsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
